.container{
    margin-top: 100px;
    width: 2000px;
    height: 800px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 19px );
    -webkit-backdrop-filter: blur( 19px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  } 

#container{
    height: 800px;
    overflow: auto;
}

::-webkit-scrollbar {
    width: 5px;
  }
  

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   

  ::-webkit-scrollbar-thumb {
    background: gray; 
    border-radius: 10px;
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: lime; 
  } 

#b{
    font-family: Arial Rounded MT;
    font-size: 64px;
    color: white;
    margin-left: -620px;
    margin-top: 145px;
    padding-top: 0px;  
    line-height: 1;
}

.info{
    font-family: Arial Rounded MT;
    font-size: 27px;
    color: white;
    margin-left: 268px;
    margin-top: -123px;
    padding-top: 0px;
    line-height: 1;
    margin-bottom: -25px;
    position: relative;
    animation: infomove 1s ease;
}

@keyframes infomove  {
    from {
      opacity: 0;
      left: 100px;
    }
    to {
      opacity: 1;
      left: 0px;
    }
  }

#p{
    font-family: Arial Rounded MT;
    font-size: 55px;
    color: white;
    margin-left: 49px;
    margin-top: 62px;
    padding-top: 0px;
    line-height: 1;
    position: relative;
    animation: pmove 1s ease;
}

@keyframes pmove {
  0%{
      transform: translateY(-100%);
    }
    100%{
      transform: translateY(0%);
    }
}

span{
    color: lime;
}

.sp{
    font-family: Arial Rounded MT;
    font-size: 25px;
    color: white;
    margin-left: 0px;
    margin-top: 30px;
    padding-top: 0px;  
    line-height: 1.4;
}

.button {
    border-radius: 10px;
    background-color: lime;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 19px;
    padding: 15px;
    width: 195px;
    transition: all 0.5s;
    cursor: pointer;
    margin: -9px;
    margin-top: 0px;
    margin-left: 260px;
    position: relative;
    animation: btnmove2 1s ease;
}

@keyframes btnmove2 {
    0%{
        transform: translateY(100%);
      }
      100%{
        transform: translateY(0%);
      }
}
  
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    color: #000000;
}
  
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button:hover span {
    padding-right: 25px;
}
  
.button:hover span:after {
    opacity: 1;
    right: 0;
}

#model1{
    margin-left: 45px;
    width: 242px;
    height: 242px;
    margin-top: 16px;
    border-radius: 18px;
    position: relative;
    animation: imgmove 1s ease;
}

@keyframes imgmove  {
    from {
      opacity: 0;
      left: -100px;
    }
    to {
      opacity: 1;
      left: 0px;
    }
  }

/* .category{
    position: absolute;
    width: 260px;
    height: 323px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 19px );
    -webkit-backdrop-filter: blur( 19px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin-left: 10px;
    margin-top: 10px;
} */

section{
    margin-top: -30px;
    width: 660px;
    margin-left: 480px;
    font-family: Arial Rounded MT;
    position: relative;
    animation: imgmove2 1s ease;
}

@keyframes imgmove2 {
    0%{
        transform: translateY(100%);
      }
      100%{
        transform: translateY(0%);
      }
}
  
  .card-header img{
    width: 170px;
    height: 145px;
  }
  
  .card-header{
    background-color: transparent;
    border-bottom: none;
  }
  
  .card-list{
    position: absolute;
    display: flex;
    padding: 3rem;

  }
  .card:hover{
    transform: translateY(-1rem );
    cursor: pointer;
  }

  
  .card:not(:first-child){
    margin-left: 25px;
  }
  
  .card{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 128px;
    height: 290px;
    min-width: 237px;
    padding: 1.5rem;
    border-radius: 16px;
    background: rgba(156, 156, 156, 0.5);
    backdrop-filter: blur( 19px );
    -webkit-backdrop-filter: blur( 19px );
    box-shadow: -1rem 0 3rem #000;
    transition: .2s;
    position: relative;
    animation: recmove 4s infinite;
}
@keyframes recmove {
    0%{
        transform: translateY(0%);
      }
      25%{
        transform: translateY(-10%);
      }
      50%{
        transform: translateY(0%);
      }
      75%{
        transform: translateY(-10%);
      }
      100%{
        transform: translateY (0%);
      }
  }
  
  .card-author{
    position: relative;
    display: grid;
    grid-template-columns : 75px 1fr;
    align-items: center;
    margin: 3rem 0 0;
  }
  
  .author-avatar img{
    display: block;
    width: 75px;
    height: 60px;
    border-radius: 50%;
    margin: -10px -8px;
  }
  
  .author-name-prefix{
    font-style: normal;
    font-size: 16px;
    color: #ffffff;
    width: 148px;
  }
  
  
  @media only screen and (max-width: 1400px){
  
    section{
      margin-top: -72px;
      width: 619px;
      margin-left: -4px;
      font-family: Arial Rounded MT;

    }
    
    .card-header img{
      width: 170px;
      height: 145px;
    }
    
    .card-header{
      background-color: transparent;
      border-bottom: none;
    }
    
    .card-list{
      display: flex;
      padding: 3rem;
      overflow-X: Scroll;
    }
    .card:hover{
      transform: translateY(-1rem );
    
    }
    .card:hover~.card{
      transform: translateX( 130px ) ;
    }
    
    .card:not(:first-child){
      margin-left: -130px;
    }
    
    .card{
      display: flex;
      position: relative;
      flex-direction: column;
      width: 250px;
      height: 300px;
      min-width: 250px;
      padding : 1.5rem;
      border-radius: 16px;
      background: rgba(156, 156, 156, 0.5);
      backdrop-filter: blur( 19px );
      -webkit-backdrop-filter: blur( 19px );
      box-shadow: -1rem 0 3rem #000;
      transition: .2s;
    }
    
    .card-author{
      position: relative;
      display: grid;
      grid-template-columns : 75px 1fr;
      align-items: center;
      margin: 3rem 0 0;
    }
    
    .author-avatar img{
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 16px 10px;
    }
    
    .author-name-prefix{
      font-style: normal;
      font-weight: 700p;
      color: #ffffff;
      width: 150px;
    }
    
  }



  /*Modale design update form design */

  .modal-content{
    width: 458px;
    height: 570px;
    background: rgb(0, 0, 0);
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur( 65px );
    -webkit-backdrop-filter: blur( 65px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.5 );
    margin-top: -245px;
    margin-left: 468px;
    /* margin-top: 117px;
    margin-left: 3px; */
    opacity: 0.9;
    position: absolute;
    animation: update 1s ease;
  }

  #formC{
    font-family: Arial Rounded MT;
    font-size: 64px;
    color: white;
    margin-left: -620px;
    margin-top: -52px;
    padding-top: 0px;
    line-height: 1;
}

button{
  background-color: rgb(0, 0, 0);
  width: 160px;
  height: 60px;
  border-radius: 12px;
  font-size: 24px;
  cursor: pointer;
}

form{
  margin-top: 69px;
  margin-left: 620px;
  position: absolute;
}

#form{
  height: 390px;
  overflow: auto;
  margin-top: 42px;
}

.form-control{
  background-color:transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 20px;
  margin-bottom: 10px;
  height: 80px;
  width: 410px;
  color: rgb(255, 255, 255);
  font-size: 24px;
}

label{
  font-family: Arial Rounded MT;
  font-size: 25px;
  color: white;
  opacity: 80%;
}

.modal-content h1{
  font-family: Arial Rounded MT;
  color: lime;
  font-size: 45px;
  margin-left: 122px;
}

.modal-content .btn-primary{
  font-family: Arial Rounded MT;
  width: 146px;
  height: 50px;
  background-color: lime;
  border: none;
  margin-left: 140px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 25px;
}

.modal-content a{
  text-decoration: none;
  font-family: Arial Rounded MT;
  color: white;
  opacity: 50%;
  margin-left: 203px;
  font-size: 20px;
  
}